<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width", intial-scale=1.0>
    <title>Food, LLC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        * {
    box-sizing: border-box;
    font-family: fantasy;
}
body {
    margin: 0;
    padding:0;
}
header {
    background-color: #7d3939cc;
    padding: 5px;
    margin: 0px;
    align-items: center;
    position: relative;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#logo {
    font-size: medium;
    font-family: fantasy;
    font-style: italic;

}
.dropdown {
    display: none;
}
#menu-botton {
    cursor: pointer;
    display: none;
}

div.lines {
        width: 35px;
        height: 5px;
        background-color: black;
        margin: 6px 0;
}

#ourmenu {
    text-align: center;
    font-size: 35px;

}

section {
    background-color: grey;
    border: 2px black solid;
    border-radius: 7px;
    margin: 50px;
}

.section-title {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

}

h2 {
    border-bottom: 2px solid black;
    border-left: 2px solid black;
    background-color:#7d3939cc;
    border-radius: 7px;
   display: inline-block;
   padding: 10px 20px;
}

section p {
    margin: 10px;
    text-align: justify;
    font-size: 100%;
}

@media (max-width: 768px) {
   #menu-botton {
    display: block;
    margin-right: 10px;
   }
   .dropdown {
    display: block;
   }
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div id="logo">
                <h1>Food, LLC</h1>
            </div>
           
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div id="menu-botton">
                        <div class="lines"></div>
                        <div class="lines"></div>
                        <div class="lines"></div>
                    </div>
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                  <button class="dropdown-item" type="button">Action</button>
                  <button class="dropdown-item" type="button">Another action</button>
                  <button class="dropdown-item" type="button">Something else here</button>
                </div>
              </div>
        </nav>
    </header>
    <h1 id="ourmenu"> Our menu </h1>
    <section>
        <div class="section-title">
        <h2> Chicken </h2></div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Unde quaerat voluptates ducimus at repudiandae? 
            Iure doloremque soluta fugit eligendi dolorem autem 
            earum, dolore officiis magni incidunt, corporis
             sapiente omnis cumque! Lorem ipsum dolor sit amet, 
             consectetur adipisicing elit. Accusantium repudiandae enim nobis modi expedita! 
             Beatae illo quas magnam hic incidunt quibusdam sit. 
             Porro amet molestiae fugiat doloremque optio eveniet eos!
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, numquam harum? Reprehenderit explicabo voluptatem, omnis culpa vitae vero aperiam! Laudantium exercitationem, obcaecati enim modi expedita pariatur dicta rerum atque voluptates.
             Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, repellat quos ab, nam, tenetur assumenda quod eos modi ratione suscipit iste mollitia voluptatum accusamus reiciendis aspernatur excepturi atque est. Eligendi?
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, illum. Ad eveniet aliquam recusandae vel iure? Unde illum ut et vitae, in nobis nam voluptas distinctio sapiente cumque sed laborum.
        </p>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
